<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b099cf32267d4b2c87fa22b676e105e6" Name="Diagram1">
        <EntityTypeShape EntityType="LaVentaMusicalModel.Cancion" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaVentaMusicalModel.DetalleVenta" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaVentaMusicalModel.GeneroMusical" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaVentaMusicalModel.Perfil" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaVentaMusicalModel.TipoTarjeta" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaVentaMusicalModel.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LaVentaMusicalModel.Venta" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaVentaMusicalModel.v_DetalleFactura" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="LaVentaMusicalModel.FK_Cancion_Genero" ManuallyRouted="false" />
        <AssociationConnector Association="LaVentaMusicalModel.FK_DetalleVenta_Cancion" ManuallyRouted="false" />
        <AssociationConnector Association="LaVentaMusicalModel.FK_DetalleVenta_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="LaVentaMusicalModel.FK_Usuario_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="LaVentaMusicalModel.FK_Usuario_TipoTarjeta" ManuallyRouted="false" />
        <AssociationConnector Association="LaVentaMusicalModel.FK_Venta_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>